{
  /*
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.arrowParens": "avoid",
  "prettier.bracketSameLine": true,
  "prettier.singleQuote": false,
  */

  /* ui */
  "workbench.sideBar.location": "right",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.showSlider": "always",

  /* file explorer exclusion */
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.class": true,
    "**/*.tsbuildinfo": true,
    "**/next-env.d.ts": true,
    "**/.next": true,
    "**/node_modules": true
  },

  /* |-> smoothing */
  "terminal.integrated.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "editor.cursorSmoothCaretAnimation": "on",

  /* | -> fonts and scaling */
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.fontFamily": "Adwaita Mono",
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0.01, // 0.01
  "explorer.compactFolders": false,

  /* tab sizing */
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },

  /* inlay */
  // param inlay for js/ts
  "typescript.inlayHints.parameterNames.enabled": "none",
  "javascript.inlayHints.parameterNames.enabled": "none",
  // function inlay for js/ts
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  // enum inlay for ts
  "typescript.inlayHints.enumMemberValues.enabled": false,

  /* basedpyright */
  "basedpyright.analysis.inlayHints.callArgumentNames": false,
  "basedpyright.analysis.inlayHints.callArgumentNamesMatching": false,
  "basedpyright.analysis.inlayHints.functionReturnTypes": true,
  "basedpyright.analysis.inlayHints.genericTypes": true,
  "basedpyright.analysis.inlayHints.variableTypes": false,
  "basedpyright.analysis.ignore": [],

  /* misc/behaviours */
  "terminal.integrated.sendKeybindingsToShell": true,
  "editor.tabFocusMode": false,
  "window.openFoldersInNewWindow": "off",
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "git.autofetch": true,
  "editor.indentSize": "tabSize",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "explorer.confirmDelete": false,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "/tmp/postman-collections-post-response.instructions.md": true,
    "/tmp/postman-collections-pre-request.instructions.md": true,
    "/tmp/postman-folder-post-response.instructions.md": true,
    "/tmp/postman-folder-pre-request.instructions.md": true,
    "/tmp/postman-http-request-post-response.instructions.md": true,
    "/tmp/postman-http-request-pre-request.instructions.md": true
  },
  "jdk.java.onSave.organizeImports": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "biome.lsp.bin": "/home/tomas/projects/ralloc/node_modules/@biomejs/biome/bin/biome",

  /* code runner */
  "code-runner.executorMap": {
    "javascript": "node",
    "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
    "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "zig": "zig run",
    "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "php": "php",
    "python": "python -u",
    "perl": "perl",
    "perl6": "perl6",
    "ruby": "ruby",
    "go": "go run",
    "lua": "lua",
    "groovy": "groovy",
    "powershell": "powershell -ExecutionPolicy ByPass -File",
    "bat": "cmd /c",
    "shellscript": "bash",
    "fsharp": "fsi",
    "csharp": "scriptcs",
    "vbscript": "cscript //Nologo",
    "typescript": "npx tsx",
    "coffeescript": "coffee",
    "scala": "scala",
    "swift": "swift",
    "julia": "julia",
    "crystal": "crystal",
    "ocaml": "ocaml",
    "r": "Rscript",
    "applescript": "osascript",
    "clojure": "lein exec",
    "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
    "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
    "racket": "racket",
    "scheme": "csi -script",
    "ahk": "autohotkey",
    "autoit": "autoit3",
    "dart": "dart",
    "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
    "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
    "haskell": "runghc",
    "nim": "nim compile --verbosity:0 --hints:off --run",
    "lisp": "sbcl --script",
    "kit": "kitc --run",
    "v": "v run",
    "sass": "sass --style expanded",
    "scss": "scss --style expanded",
    "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
    "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    "sml": "cd $dir && sml $fileName",
    "mojo": "mojo run",
    "erlang": "escript",
    "spwn": "spwn build",
    "pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
    "gleam": "gleam run -m $fileNameWithoutExt"
  },
  "editor.minimap.size": "fit",
  "biome.suggestInstallingGlobally": false,
  "git.openRepositoryInParentFolders": "never"
}
